<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex and Grid</title>
    <style>
        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .flex{
            flex:50;
            text-align: center;
            border: solid black 1px;
        }
        .flex1{
            flex:20;
            background-color: brown;
        } */
        *{
            box-sizing: border-box;
        }
        .container2{
            display: grid;
            grid-gap: 4;
            justify-content: center;
            align-items: center;
        }
        .Grid_item{
            border: solid black 1px;
            text-align: center;
           padding: 100px;

        }
         .grid1{
            grid-column: 1/2;
            grid-row: 1 ;
            background-color: blueviolet;
        } 
        .grid2{
            grid-column: 2;
            grid-row: 1;
        } 
        .grid3{
            grid-column: 1;
            grid-row: 2;
        } 
        .grid4{
            grid-column: 2;
            grid-row: 2;
        } 
    </style>
</head>
<body>
    <h1>Flex and Grid</h1>
    <!-- <div class="container">
        <div class="flex flex1">Item1</div>
        <div class="flex">Item2</div>
        <div class="flex">Item3</div>
        <div class="flex">Item1</div>
        <div class="flex">Item1</div>
    </div> -->

    <div class="container2">
        <div class="Grid_item grid1">Item1</div>
        <div class="Grid_item grid2">Item2</div>
        <div class="Grid_item grid3">Item3</div>
        <div class="Grid_item grid4">Item4</div>
        <div class="Grid_item grid5">Item5</div>
    </div>
    
</body>
</html>