<!DOCTYPE html>
<html>
    <head>
        <title>Wilson Herbs </title>
        <style>
                ul,li,nav{
                    display: inline;
                    padding: 10px;
                    margin: 10px;
                }
                nav{
                display: block;
                border:2px solid black  ;
                text-decoration: none;
                font-size:large;
                background-image: radial-gradient(circle at center,rgb(57, 199, 194) ,pink 70%);
                text-overflow: ellipsis;
                text-align: end;
            }
            .nbar a{
                text-decoration: none;
            }
            .sea{
                background-color: rgb(59, 224, 224);
                font-size: 50px;
                text-align: center;
                background-image:linear-gradient(to right,rgb(206, 128, 219) 10%,rgb(220, 69, 157)20%,white 50%,rgb(206, 123, 219),rgb(81, 213, 239));
                animation-name: fade;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: infinite; 
            }
            @keyframes fade{
              0% {opacity: 0;}
              50% {opacity: 1;}
            100%  {opacity: 0;}
         }
         .logo{
            text-align: center;
            
         }
            
        </style>
    </head>
    <body>
        <h1 class="sea">Wilson Herbs</h1>
        <nav class="nbar" >
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="https://www.wilsonherbs.com/click-here-to-order" target="_blank">Click here to Order</a></li>
                <li><a href="./contact_us.html"target="_blank">contact us</a></li>
                <li><a href="./register_here.html"target="_blank">Register here</a></li>
                <li><a href="./images.html"target="_blank">Images</a></li>
            </ul>
        </nav>

        <div>
            <h2>The Magic of Wilson Herbs.</h2>
            <p>Wilson Herbs Hair Growth oil is the best-believed product of our launch. The product has magic in every bottle.</p>
        </div>

        <div><button onclick="">Shop now</button></div>


        
        <div class="logo">
            <img src="C:\Users\user\OneDrive\Desktop\Frontend\Wilson\logosticker.jpg" alt="Logo">
        </div>

        <div><h3>About us</h3>
        <p>Founded on </p></div>

        <div>
            <form>
                <label for=" fname">First Name</label>
                <input type="text" id="fname" name="name" value="First Name">
    
                <label for=" lname">Last Name</label>
                <input type="text" id="lname" name="name" value="Last Name"><br><br>
    
                <label for=" Email">Email</label>
                <input type="email" id="email" name="email" value="abc@gmail.com"><br><br>
    
                <label for=" pno">Phone number</label>
                <input type="Phone number" id="pno" name="pno" value=""><br><br>
    
                <label for="text">Type your message</label>
                <textarea type="text" id="text" name="message" value="message"></textarea><br>
    
                <input type="Submit" value="Send Message"><br>
    
            </form>
        </div>

        <div>
            
        </div>

    </body>
</html>
