<!DOCTYPE html>
<html>
<body>

<h2>The input Element</h2>

<form action="/action_page.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)">

  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Submit">


  <h2>The select Element</h2>

<p>The select element defines a drop-down list:</p>


  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <input type="submit">


  <h2>Pre-selected Option</h2>

<p>You can preselect an option with the selected attribute:</p>


  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat" selected>Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <input type="submit">
  
  <h2>Visible Option Values</h2>

<p>Use the size attribute to specify the number of visible values.</p>


  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars" size="3">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select><br><br>
  <input type="submit">
  
  <h2>Allow Multiple Selections</h2>

<p>Use the multiple attribute to allow the user to select more than one value.</p>


  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars" size="4" multiple>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select><br><br>
  <input type="submit">
  
  <h2>Styling Textarea</h2>

<p>Use CSS to change the size of the textarea:</p>

  <textarea name="message" style="width:600px; height:60px;">Write your Feedback</textarea>
  <br>
  <input type="submit">
  
  
  <h2>The button Element</h2>

<button type="button" onclick="alert('Hi students!')">Say hi!</button>

<h2>Grouping Form Data with Fieldset</h2>

<p>The fieldset element is used to group related data in a form, and the legend element defines a caption for the fieldset element.</p>


  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Swati"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Malkar"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
  
  
  <h2>The datalist Element</h2>

<p>The datalist element specifies a list of pre-defined options for an input element.</p>


  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
  
  <h2>The output Element</h2>
<p>The output element represents the result of a calculation.</p>



  0
  <input type="range" id="a" name="a" value="50">
  100 +
  <input type="number" id="b" name="b" value="50">
  =
  <output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
</form>

</body>
</html>

