<!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>
<p>JavaScript can change the content of an HTML element:</p>
<button type="button" onclick="myFunction1()">Click Me!</button>
<p id="demo">Say hello to the javascript</p>

<p id="demo2">JavaScript can change the style of an HTML element.</p>
<button type="button" onclick="myFunction2()">Change the color Me!</button>


<script>
function myFunction1() { 
  document.getElementById("demo").innerHTML = "Hello JavaScript!";
}
function myFunction2() { 
document.getElementById("demo2").style.fontSize = "30px";
document.getElementById("demo2").style.color = "#be3455";
document.getElementById("demo2").style.backgroundColor = "#caecae";
}
</script>

</body>
</html>

