<!DOCTYPE html>
<html>
<body>

<h1>The input attribute</h1>



<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Swati" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Malkar"><br><br>
  <input type="text" id="readme" name="readme" value="You can not edit" readonly><br><br>
  <input type="text" id="dis" name="dis" value="I am disabled" disabled><br><br>



  <label for="fname">Place:</label><br>
  <input type="text" id="place" name="place" size="50"><br>
  <label for="pin">PIN:</label><br>
  <input type="text" id="pin" name="pin" size="4"><br>

  <label for="ph">City</label><br>
  <input type="text" id="ph" name="ph" maxlength="5" size="6">
  
  <br><br>
<p>The min and max Attributes</p>
  <label for="datemax">Enter a date before 1980-01-01:</label>
  <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>

  <label for="datemin">Enter a date after 2000-01-01:</label>
  <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
  
  <label for="quantity">Quantity (between 1 and 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>

<p>The multiple Attribute</p>
  <label for="files">Select files:</label>
  <input type="file" id="files" name="files" multiple>

<p>The pattern Attribute</p>
  <label for="country_code">Country code:</label>
  <input type="text" id="country_code" name="country_code"
  pattern="[A-Za-z]{3}" title="Three letter country code">

<p>The placeholder Attribute</p>
  <label for="phone">Enter a phone number:</label>
  <input type="tel" id="phone" name="phone"
  placeholder="123-45-678"
  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

<p>The required Attribute</p>

  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

<p>The step Attribute</p>
  <label for="points">Points:</label>
  <input type="number" id="points" name="points" step="3">

<p>The autofocus Attribute</p>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" autofocus><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">

<p> The height and width Attributes</p>
   <input type="image" src="dog.jpg" alt="Submit" width="48" height="48">

  <p>The list Attribute</p>
  <input list="browsers">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>

  <p>The autocomplete Attribute</p>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" autocomplete="off"><br><br>
  



  <iframe width="684" height="385" src="https://www.youtube.com/embed/qBJh7x4meFE" title="30 mins Best Romantic Non Stop Lofi Songs (Slowed + Reverb) to study\chill\rela\sleep\Arijit Singh" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe src="https://www.besanttechnologies.com/" height="300px" width="100%" ></iframe>

 
  <br><br>

  <input type="submit" value="Submit">
</form>

</body>
</html>

