<!DOCTYPE html>
<html>
<body>

<h2>Password field</h2>

<p>The <strong>input type="password"</strong> defines a password field:</p>

<form action="/action_page.php">
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <label for="birthdaytime">Birthday (date and time):</label>
  <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br><br>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email"><br><br>
  <input type="image" src="dog.jpg" alt="mydog" width="48" height="48"><br><br>
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
  <label for="bdaymonth">Birthday (month and year):</label>
  <input type="month" id="bdaymonth" name="bdaymonth"><br><br>
  <label for="quantity">Quantity (between 1 and 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
  <label for="gsearch">Search anything:</label>
  <input type="search" id="gsearch" name="gsearch"><br><br>
  <label for="phone">Enter your phone number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
  <label for="appt">Select a time:</label>
  <input type="time" id="appt" name="appt"><br><br>
  <label for="homepage">Add your homepage:</label>
  <input type="url" id="homepage" name="homepage"><br><br>
  <label for="week">Select a week:</label>
  <input type="week" id="week" name="week"><br><br>
  <br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form>

<p>The characters in a password field are masked (shown as asterisks or circles).</p>

</body>
</html>

