<!DOCTYPE html>
<html>
<body>

<h2>The input Element</h2>


<form action="home.html" target="_blank">
	<!-- Text input fields -->
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="xyz"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="pqr"><br>
	 <!-- Radio button-->
  <p>Choose your favorite  Colour:</p>
    <input type="radio" id="redcol" name="fav_color" value="Red">
    <label for="redcol">Red</label><br>
    <input type="radio" id="bluecol" name="fav_color" value="Blue">
    <label for="bluecol">Blue</label><br>
    <input type="radio" id="greencol" name="fav_color" value="Green">
    <label for="greencol">Green</label>

<!-- Checkboxes -->
  <p>Choose your favorite Characters :</p>
  <input type="checkbox" id="char1" name="fav_char1" value="micky">
  <label for="char1">mickey mouse</label><br>
  <input type="checkbox" id="char2" name="fav_char2" value="mini">
  <label for="char2">minion</label><br>
  <input type="checkbox" id="char3" name="fav_char3" value="superman">
  <label for="char3">spiderman</label>

<br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>

