<!DOCTYPE html>
<html>
<body>


  
 
<p>Draw a Line</p>
<canvas id="myCanvas1" width="200" height="100" style="border:1px solid #d3d3d3;">Drawline</canvas>

<p>Draw a Circle</p>
<canvas id="myCanvas2" width="200" height="100" style="border:1px solid #d3d3d3;"></canvas>

<p>Draw a Text</p>
<canvas id="myCanvas3" width="200" height="100" style="border:1px solid #d3d3d3;"></canvas>

<p>Stroke Text</p>
<canvas id="myCanvas4" width="200" height="100" style="border:1px solid #d3d3d3;"></canvas>

<p>Draw Linear Gradient</p>
<canvas id="myCanvas5" width="200" height="100" style="border:1px solid #d3d3d3;"></canvas>

<p>Draw Circular Gradient</p>
<canvas id="myCanvas6" width="200" height="100" style="border:1px solid #d3d3d3;"></canvas>


<h3>Draw Image</h3>

<p>Image to use:</p>
<img id="dog" src="dog.jpg" alt="The Dog" max-width="250" height="277">

<p>Canvas to fill:</p>
<canvas id="myCanvas7" width="250" height="300"  style="border:1px solid #d3d3d3;"></canvas>
<p><button onclick="myCanvas7()">Try it</button></p>

<script>
//Draw a Line 
var c = document.getElementById("myCanvas1");
var ctx = c.getContext("2d");
ctx.moveTo(0,0);
ctx.lineTo(200,100);
ctx.stroke();

//Draw a circle
var c = document.getElementById("myCanvas2");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(95, 50, 40, 0, 2 * Math.PI);
ctx.stroke();

//Draw a Text
var c = document.getElementById("myCanvas3");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("Hello World", 10, 50);

//Stroke Text
var c = document.getElementById("myCanvas4");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Hello World", 10, 50);


//Draw Linear Gradient
var c = document.getElementById("myCanvas5");
var ctx = c.getContext("2d");

// Create gradient
var grd = ctx.createLinearGradient(0, 0, 200, 0);
grd.addColorStop(0, "red");
grd.addColorStop(1, "white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10, 10, 150, 80);

//Draw Circular Gradient
var c = document.getElementById("myCanvas6");
var ctx = c.getContext("2d");

// Create gradient
var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
grd.addColorStop(0, "red");
grd.addColorStop(1, "white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10, 10, 150, 80);

//Draw Image
function myCanvas7() {
  var c = document.getElementById("myCanvas7");
  var ctx = c.getContext("2d");
  var img = document.getElementById("dog");
  ctx.drawImage(img,10, 30, 200, 250);
}
</script>






</body>
</html>

