<!DOCTYPE html>
<html lang="en">
<head>
<title>Float Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Origin and history of dogs</h2>
<p>This was a medium-size animal, longer than it was tall, with a long tail and a fairly brushy coat. Over the millennia Cynodictis gave rise to two branches, one in Africa and the other in Eurasia. </p>
<p>The Eurasian branch was called Tomarctus and is the progenitor of wolves, <strong>dogs</strong>, and foxes.</p>

<header>
  <h2>Role in human societies</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Labrador Retriever</a></li>
      <li><a href="#">German Shepherd</a></li>
      <li><a href="#">Siberian Husky</a></li>
    </ul>
  </nav>
  

  <article>
    <h1>Labrador Retriever</h1>
     <p>The Labrador Retriever is an enthusiastic hunter with a good nose and a soft mouth. They excel in all performance activities. Another essential characteristic of the Labrador Retriever is the short, dense, double coat that protects the dog when retrieving from water. The short, “otter” tail is another distinctive feature of this breed. </p>
    <p>Labrador Retrievers are noted for their excellent temperaments. This breed is friendly, outgoing and eager to please. They are extremely intelligent and easily trained to perform a variety of complex tasks.</p>
  </article>
</section>

<footer>
  <p>DogLover.com</p>
</footer>

</body>
</html>

