<!DOCTYPE html>
<html>
	<body>

		<p><b>This is my First Blog.</b></p>
		<p><strong>This text is important!</strong></p>
		<p><i>This text is italic.</i></p>
		<p><em>This text is emphasized.</em></p>
		<p><small>This is some smaller text.</small></p>
		<p>Let’s do not forget to make someone<mark>smile</mark> today.</p>
		<p>This is a <del>Library</del> Class room.</p>
		<p>This is a <del>Library</del> <ins> Class </ins> room.</p>
		<p>This is <sub>subscripted</sub> text.</p>
		<p>This is <sup>superscripted</sup> text.</p>

	</body>
</html>
