<!DOCTYPE html>
<html>
          <body style="background-color:powderblue;">
<!-- Set background color for two different elements -->
                <h1 style="background-color:blue;">This is a heading</h1>
                 <p style="background-color:tomato;">This is a paragraph.</p>
<p style="color:blue;">blue</p>
<p style="font-family:verdana;">This is a heading</p>
<p style="font-family:courier;">This is a paragraph.</p>
<p style="font-size:50px;">It’s a big text</p>
<p style="text-align:center;">Centered paragraph.</p>
	
           </body>
</html>
