<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
</style>
</head>
<body>
<h1>Table Example</h1>
<table style="width:100%">
 	 <tr>
    	      <th>Name</th>
                         <th>Exp</th>
                         <th>Skill</th>
                   </tr>
  	  <tr>
    	       <td>Ram</td>
                        <td>5</td>
                         <td>Java</td>
  	  </tr>
                    <tr>
                          <td>Sita</td>
                          <td>3</td>
                          <td>HTML</td>
                    </tr>
                     <tr>
                          <td>Laksh</td>
                          <td>7</td>
                          <td>Javascript</td>
                    </tr>
</table>
</body>
</html>
