<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;}
header, nav, section, article, footer
{border:1px solid grey; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
</style>
</head>

<body>

<header>
<h1>HTML5 Skeleton</h1>
</header>

<nav>
<ul>
  <li><a href="#">HTML5 Semantic</a></li>
  <li><a href="#">HTML5 Geolocation</a></li>
  <li><a href="#">HTML5 Graphics</a></li>
</ul>
</nav>

<section>

<h2>Bangalore Branch </h2>

<article>
<h2>IndiraNagar</h2>
<p>Indiranagar was formed as a BDA layout in the late 1970s, and was named after the former Prime Minister of India Indira Gandhi. In the beginning, the locality was primarily a suburb, dotted with large bungalows and independent houses, mostly owned by defence personnel and public sector employees. </p>
</article>

<article>
<h2>KammanHalli</h2>
<p>Kammanahalli is a suburb located in the north-eastern part of the city of Bangalore. It is bound by HBR Layout, Banaswadi and Lingarajapuram. </p>
</article>

<article>
<h2>Jayanagar</h2>
<p>Jayanagar (officially Jayanagara) is a residential and commercial neighbourhood in Bangalore, India. It is one of the zones of Bruhat Bengaluru Mahanagara Palike. It is sub-divided into seven wards. It is surrounded by Basavanagudi, JP Nagar, Wilson Garden, Banashankari 2nd stage, Gurappanapalya...</p>
</article>

</section>

<footer>
<p>&copy; 2023 BesantTech. All rights reserved.</p>
</footer>

</body>
</html>
